@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

:global(.input-width) {
  max-width: 250px !important;
}

// 作用于: PageHeaderWrapper content
// 设置 该区域功能控件之间的间距
@headerContent-input-right-margin: 32px;
@headerContent-btn-right-margin: 16px;

:global(.headerContent-wrapper) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid #eceff3;
  padding-top: 16px;
  margin-top: 4px;
  & > div {
    margin-right: @headerContent-input-right-margin;
  }
  & > button {
    margin-right: @headerContent-btn-right-margin;
  }
  & > input[type='text'] {
    max-width: 200px;
    margin-right: @headerContent-input-right-margin;
  }
}

:global(.pageHeaderWrapper-fix-ahead-panel) {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 64px;
  padding-left: 16px;
  line-height: 64px;
}

// 响应式版权位置展示
:global(.dc-responsive-footer) {
  position: absolute;
  width: 100%;
  bottom: 0;
}

:global(.dc-layout) {
  & > section.ant-layout {
    & > section.ant-layout {
      padding-bottom: 200px;
    }
  }
}
